NEXT_PUBLIC_WC_PROJECT_ID=BlackJack
NEXT_TELEMETRY_DISABLED=1
AWS_REGION=us-east-1
AWS_USER_ACCESS_KEY_ID=your_access_key_id
AWS_USER_ACCESS_KEY_SECRET=your_access_key_secret
JWT_SECRET=your_jwt_secret
SEPOLIA_JSON_URL=your_alchemy_url
ASSET_HUB_WESTEND_URL=https://westend-asset-hub-eth-rpc.polkadot.io
ETHERSCAN_API_KEY=your_etherscan_api_key
PRIVATE_KEY=your_private_key
PRIVATE_KEY1=your_private_key1
PRIVATE_KEY2=your_private_key2